<!DOCTYPE html>
<html>
<head>
	<title>Exquisite</title>
	<link rel="stylesheet" href="/highlight_obsidian.css">
	<script type="text/javascript" src="/highlight.pack.js"></script>
	<script type="text/javascript">
	/*
		window.onbeforeunload = function (e) {
			var message = "You leave the game if you leave this page.",
			e = e || window.event;
			if (e) {
				e.returnValue = message;
			}
			return message;
		};
	
	*/
	var players;
	var error;
	var socket;
	window.onload = function(e) {
		players = document.getElementById("players");
		error = document.getElementById("error");
		socket = new WebSocket("ws://localhost:8080/gamesock/{{.Game.Id}}");
		socket.onopen = function() {
			console.log("we are open");
		};
		socket.onmessage = function(wsmsg) {
			console.log("got message: " + wsmsg.data);
			var msg = {};
			try {
				msg = JSON.parse(wsmsg.data);
			} catch(e) {
				console.log("json parse: ", e);
			}
			if(msg.Error) {
				error.html = msg.Error;
			} else if(msg.Code && msg.Result) {
				console.log(msg);
			} else if(msg.Players && msg.Master && msg.Current) {
				players.innerHTML = "";
				for(var i = 0; i < msg.Players.length; i++) {
					var player = msg.Players[i];
					var classes = [];
					if(player == msg.Master) {
						classes.push("master");
					}
					if(player == msg.Current) {
						classes.push("current");
					}
					classes = classes.length>0 ?
						" class=\""+classes.join(" ")+"\"" :
						"";
					players.innerHTML += "<li"+classes+">"+player+"</li>";
				}
			} else {
				console.log("unknown message: " + msg);	
			}
		};
	};
	function submitAddline(form) {
		error.innerHTML = "";
		var line = form["line"].value;
		var addline = {"Type":0,"Data":{"Line":line}};
		socket.send(JSON.stringify(addline));
		return false;
	}
	</script>
	<style type="text/css">
		html, body{
			height:100%;
			margin:0;
		}
		.game {
			width: 100%;
			height:100%;
			background-color: darkslategrey;	
			overflow: hidden;
			color: #e0e2e4;
		}
		.left {
			float: left;
			background-color:#282b2e;
			padding-top:4px;
			padding-left:4px;
		}
		.right {
			overflow:hidden;
			padding-left:15px;
			padding-top:30px;
			margin-right:10px;
		}
		.clear:after {
			content:'';
    		display:block;
			clear:both;
		}
		.playerlist {
			padding:8px;
		}
		.current {
			
		}
		.master {
			
		}
		.task {
			padding: 4px;
			background-color: #670808;
		}
		code, #line {
			width:100%;
		}
		#error {
			color:red;
		}
	</style>
</head>
<body>
	<div class="game clear">
		<div class="left">
			<div>
				Logout?<br/>
				Options?<br/>
				Back to Index?<br/>
			</div>
			<hr/>
			<div class="playerlist">
				Players:
				<ul id="players"></ul>
			</div>
			<hr/>
			<div>
				Chat?
			</div>
		</div>
		<div class="right">
			<div class="task">
				{{.Game.Task.Description}}
			</div>
			<pre><code class="javascript hljs">{{.Game.Code}}</code></pre>
			<div>
				<form name="addline" action="/addline" action="post" onsubmit="return submitAddline(this)">
					<input type="text" id="line" name="line" value=""/>
				</form>
				<div id="error"></div>
			</div>
			
			<div>
				{{.Game.Result}}
			</div>
		</div>
	</div>
</body>
</html>